# name          lanes                 alias             index  speed
Ethernet0       26                    thousandE1        0      1000
Ethernet1       25                    thousandE2        1      1000
Ethernet2       28                    thousandE3        2      1000
Ethernet3       27                    thousandE4        3      1000
Ethernet4       30                    thousandE5        4      1000
Ethernet5       29                    thousandE6        5      1000
Ethernet6       32                    thousandE7        6      1000
Ethernet7       31                    thousandE8        7      1000
Ethernet8       38                    thousandE9        8      1000
Ethernet9       37                    thousandE10       9      1000
Ethernet10      40                    thousandE11       10     1000
Ethernet11      39                    thousandE12       11     1000
Ethernet12      34                    thousandE13       12     1000
Ethernet13      33                    thousandE14       13     1000
Ethernet14      36                    thousandE15       14     1000
Ethernet15      35                    thousandE16       15     1000
Ethernet16      46                    thousandE17       16     1000
Ethernet17      45                    thousandE18       17     1000
Ethernet18      48                    thousandE19       18     1000
Ethernet19      47                    thousandE20       19     1000
Ethernet20      42                    thousandE21       20     1000
Ethernet21      41                    thousandE22       21     1000
Ethernet22      44                    thousandE23       22     1000
Ethernet23      43                    thousandE24       23     1000
Ethernet24      2                     thousandE25       24     1000
Ethernet25      1                     thousandE26       25     1000
Ethernet26      4                     thousandE27       26     1000
Ethernet27      3                     thousandE28       27     1000
Ethernet28      6                     thousandE29       28     1000
Ethernet29      5                     thousandE30       29     1000
Ethernet30      8                     thousandE31       30     1000
Ethernet31      7                     thousandE32       31     1000
Ethernet32      10                    thousandE33       32     1000
Ethernet33      9                     thousandE34       33     1000
Ethernet34      12                    thousandE35       34     1000
Ethernet35      11                    thousandE36       35     1000
Ethernet36      14                    thousandE37       36     1000
Ethernet37      13                    thousandE38       37     1000
Ethernet38      16                    thousandE39       38     1000
Ethernet39      15                    thousandE40       39     1000
Ethernet40      18                    thousandE41       40     1000
Ethernet41      17                    thousandE42       41     1000
Ethernet42      20                    thousandE43       42     1000
Ethernet43      19                    thousandE44       43     1000
Ethernet44      22                    thousandE45       44     1000
Ethernet45      21                    thousandE46       45     1000
Ethernet46      24                    thousandE47       46     1000
Ethernet47      23                    thousandE48       47     1000
Ethernet48      67                    twentyfiveGigE49  48     25000
Ethernet49      66                    twentyfiveGigE50  49     25000
Ethernet50      65                    twentyfiveGigE51  50     25000
Ethernet51      68                    twentyfiveGigE52  51     25000
Ethernet52      73,74,75,76           hundredGigE53     52     100000
Ethernet56      69,70,71,72           hundredGigE54     56     100000
