# name          lanes                 alias             index  speed
Ethernet0       1                     twentyfiveGigE1   1      25000
Ethernet1       2                     twentyfiveGigE2   2      25000
Ethernet2       3                     twentyfiveGigE3   3      25000
Ethernet3       4                     twentyfiveGigE4   4      25000
Ethernet4       5                     twentyfiveGigE5   5      25000
Ethernet5       6                     twentyfiveGigE6   6      25000
Ethernet6       7                     twentyfiveGigE7   7      25000
Ethernet7       8                     twentyfiveGigE8   8      25000
Ethernet8       9                     twentyfiveGigE9   9      25000
Ethernet9       10                    twentyfiveGigE10  10     25000
Ethernet10      11                    twentyfiveGigE11  11     25000
Ethernet11      12                    twentyfiveGigE12  12     25000
Ethernet12      13                    twentyfiveGigE13  13     25000
Ethernet13      14                    twentyfiveGigE14  14     25000
Ethernet14      15                    twentyfiveGigE15  15     25000
Ethernet15      16                    twentyfiveGigE16  16     25000
Ethernet16      17                    twentyfiveGigE17  17     25000
Ethernet17      18                    twentyfiveGigE18  18     25000
Ethernet18      19                    twentyfiveGigE19  19     25000
Ethernet19      20                    twentyfiveGigE20  20     25000
Ethernet20      21                    twentyfiveGigE21  21     25000
Ethernet21      22                    twentyfiveGigE22  22     25000
Ethernet22      23                    twentyfiveGigE23  23     25000
Ethernet23      24                    twentyfiveGigE24  24     25000
Ethernet24      53                    twentyfiveGigE25  25     25000
Ethernet25      54                    twentyfiveGigE26  26     25000
Ethernet26      55                    twentyfiveGigE27  27     25000
Ethernet27      56                    twentyfiveGigE28  28     25000
Ethernet28      57                    twentyfiveGigE29  29     25000
Ethernet29      58                    twentyfiveGigE30  30     25000
Ethernet30      59                    twentyfiveGigE31  31     25000
Ethernet31      60                    twentyfiveGigE32  32     25000
Ethernet32      61                    twentyfiveGigE33  33     25000
Ethernet33      62                    twentyfiveGigE34  34     25000
Ethernet34      63                    twentyfiveGigE35  35     25000
Ethernet35      64                    twentyfiveGigE36  36     25000
Ethernet36      65                    twentyfiveGigE37  37     25000
Ethernet37      66                    twentyfiveGigE38  38     25000
Ethernet38      67                    twentyfiveGigE39  39     25000
Ethernet39      68                    twentyfiveGigE40  40     25000
Ethernet40      69                    twentyfiveGigE41  41     25000
Ethernet41      70                    twentyfiveGigE42  42     25000
Ethernet42      71                    twentyfiveGigE43  43     25000
Ethernet43      72                    twentyfiveGigE44  44     25000
Ethernet44      73                    twentyfiveGigE45  45     25000
Ethernet45      74                    twentyfiveGigE46  46     25000
Ethernet46      75                    twentyfiveGigE47  47     25000
Ethernet47      76                    twentyfiveGigE48  48     25000
Ethernet48      29,30,31,32           hundredGigE49     49     100000
Ethernet52      33,34,35,36           hundredGigE50     53     100000
Ethernet56      37,38,39,40           hundredGigE51     57     100000
Ethernet60      41,42,43,44           hundredGigE52     61     100000
Ethernet64      45,46,47,48           hundredGigE53     65     100000
Ethernet68      49,50,51,52           hundredGigE54     69     100000
