# name          lanes                 alias             index  speed
Ethernet0       41                    twentyfiveGigE1   0      25000
Ethernet1       42                    twentyfiveGigE2   1      25000
Ethernet2       43                    twentyfiveGigE3   2      25000
Ethernet3       44                    twentyfiveGigE4   3      25000
Ethernet4       49                    twentyfiveGigE5   4      25000
Ethernet5       50                    twentyfiveGigE6   5      25000
Ethernet6       51                    twentyfiveGigE7   6      25000
Ethernet7       52                    twentyfiveGigE8   7      25000
Ethernet8       53                    twentyfiveGigE9   8      25000
Ethernet9       54                    twentyfiveGigE10  9      25000
Ethernet10      55                    twentyfiveGigE11  10     25000
Ethernet11      56                    twentyfiveGigE12  11     25000
Ethernet12      65                    twentyfiveGigE13  12     25000
Ethernet13      66                    twentyfiveGigE14  13     25000
Ethernet14      67                    twentyfiveGigE15  14     25000
Ethernet15      68                    twentyfiveGigE16  15     25000
Ethernet16      33                    twentyfiveGigE17  16     25000
Ethernet17      34                    twentyfiveGigE18  17     25000
Ethernet18      35                    twentyfiveGigE19  18     25000
Ethernet19      36                    twentyfiveGigE20  19     25000
Ethernet20      37                    twentyfiveGigE21  20     25000
Ethernet21      38                    twentyfiveGigE22  21     25000
Ethernet22      39                    twentyfiveGigE23  22     25000
Ethernet23      40                    twentyfiveGigE24  23     25000
Ethernet24      69                    twentyfiveGigE25  24     25000
Ethernet25      70                    twentyfiveGigE26  25     25000
Ethernet26      71                    twentyfiveGigE27  26     25000
Ethernet27      72                    twentyfiveGigE28  27     25000
Ethernet28      81                    twentyfiveGigE29  28     25000
Ethernet29      82                    twentyfiveGigE30  29     25000
Ethernet30      83                    twentyfiveGigE31  30     25000
Ethernet31      84                    twentyfiveGigE32  31     25000
Ethernet32      85                    twentyfiveGigE33  32     25000
Ethernet33      86                    twentyfiveGigE34  33     25000
Ethernet34      87                    twentyfiveGigE35  34     25000
Ethernet35      88                    twentyfiveGigE36  35     25000
Ethernet36      97                    twentyfiveGigE37  36     25000
Ethernet37      98                    twentyfiveGigE38  37     25000
Ethernet38      99                    twentyfiveGigE39  38     25000
Ethernet39      100                   twentyfiveGigE40  39     25000
Ethernet40      101                   twentyfiveGigE41  40     25000
Ethernet41      102                   twentyfiveGigE42  41     25000
Ethernet42      103                   twentyfiveGigE43  42     25000
Ethernet43      104                   twentyfiveGigE44  43     25000
Ethernet44      105                   twentyfiveGigE45  44     25000
Ethernet45      106                   twentyfiveGigE46  45     25000
Ethernet46      107                   twentyfiveGigE47  46     25000
Ethernet47      108                   twentyfiveGigE48  47     25000
Ethernet48      5,6,7,8               hundredGigE49     48     100000
Ethernet52      1,2,3,4               hundredGigE50     52     100000
Ethernet56      109,110,111,112       hundredGigE51     56     100000
Ethernet60      21,22,23,24           hundredGigE52     60     100000
Ethernet64      9,10,11,12            hundredGigE53     64     100000
Ethernet68      117,118,119,120       hundredGigE54     68     100000
